<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
    <style>
      h1{
        color:blue:
      }
      p{
        color:#000000
      }
      .content-wrap{
        position:absolute;
        right:0;
        left:0;
        top:0;
        bottom:0;
        margin:0;
      }
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    </style>
  </head>
  <body>

    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap"
          <h1>Kristy Hartman</h1>
          <h2>Graphic Designer</h2>
          <p>I am a second year Advertising and Graphic Design student at Wake Tech. I love abstract art and pushing the limits of design. I am a mother and a wife. I will graduate in 2022.</p>
      </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <div class="content-wrap"
        <h2>Featured Projects</h2>
            <section class="projects">
            <h3>Project Name</h3>
            <img src="/ResumeAssignment\images\MyLogo" alt="my logo">
            <p>This my logo I made myself.</p>
        </div>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section>
         <div class="content-wrap"
            <h2>Work Experience</h2>
            <section class-"work-experience">
            <h3>Graphic Designer/Freelancer/Owner</h3>
            <p>Eccentric Graphix & Photography</p>
            <p>present</p>
            <p>I have my own freelance business. I do Photography and Design.</p>
            <p>Optional list:</p>
        </div>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <h2>Education</h2>
        <section>
          <div class="content-wrap"
            <h3>Wake Technical Community College, Raleigh NC</h3>
            <p>currently attending to get my Associates degree</p>
        </section>
      </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap"
            <h2>Let's Keep in Touch!</h2>
            <ul>
            <li><a href="Eccentricgraphixandphotography@gmail.com">Eccentricgraphixandphotography@gmail.com</a></li>
            <li><a href="#" target="https://twitter.com/KristyHF>https://twitter.com/KristyHF</a></li>
            <li><a href="#" target="https://www.linkedin.com/in/kristyhartman88/">https://www.linkedin.com/in/kristyhartman88</a></li>
            <li><a href="#" target="https://www.facebook.com/Eccentric-Graphix-Photography-156510709838943">https://www.facebook.com/Eccentric-Graphix-Photography-156510709838943</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>
